<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
<meta name="theme-color"  content="#222222">
    <title>SmartDoxo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/635186478755086336/UsLCTYA1_400x400.jpg">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">SmartDoxo</h1>
      <h2 class="project-tagline">SmartDoxo</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-danherepes-website" class="anchor" href="#bem-vindo-ao-smartdoxo-website" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bem-vindo</h3>

<p>Olá e bem vindo ao meu site! Você pode encontrar MCPE textura e ferramentas criadas por mim aqui!</p>

<a href="https://twitter.com/vitorcraft94" class="twitter-follow-button" data-show-count="false">Follow @vitorcraft94</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <!-- FullSacpe -->
        <div class="row">
		<table>
			<tr>
				<th><img class="img-responsive" src="img/ful/ss_0.jpg" alt="meh"></th>
					<th><div class="col-md-5">
                <h3>FullScape</h3>
                <h4>v1.0</h4>
                 <a href="full.html" class="twitter-follow-button" data-show-count="false">Descarga</a>
            </div></th>
			</tr>
		</table>
        </div>
        <!-- /.row -->

					<hr>

        <!-- Armor Status -->
        <div class="row">
		<table>
			<tr>
				<th><img class="img-responsive" src="img/aspe/ss_0.jpg" alt="meh"></th>
					<th><div class="col-md-5">
                <h3>Armor Status:PE</h3>
                <h4>v1.0 Beta 1</h4>
                <a class="btn btn-primary" onclick="location.href='full.html'">Descarga</span></a>
            </div></th>
			</tr>
		</table>
        </div>
        <!-- /.row -->

						<hr>

        <!-- Sign Editor -->
        <div class="row">
		<table>
			<tr>
				<th><img class="img-responsive" src="img/sign/ss_1.jpg" alt="meh"></th>
					<th><div class="col-md-5">
                <h3>FullScafggpe</h3>
                <h4>v1.0</h4>
                <a class="btn btn-primary" onclick="location.href='sign.html'">Descarga</span></a>
            </div></th>
			</tr>
		</table>
        </div>
        <!-- /.row -->

					<hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
