<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
<meta name="theme-color"  content="#222222">
    <title>SmartDoxo</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/635186478755086336/UsLCTYA1_400x400.jpg">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">SmartDoxo</h1>
      <h2 class="project-tagline">SmartDoxo</h2>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Empezemos un uazheceh :v
                </h1>
            </div>
        </div>
        <!-- /.row -->

<center>
<script type="text/javascript">
//Ancho (en pixeles)
var sliderwidth="330px"
//Alto
var sliderheight="150px"
//Velocidad 1-10
var slidespeed=1
//Color de fondo:
slidebgcolor="#000000"

//Vinculos y enlaces de las imagenes
var leftrightslide=new Array()
var finalslide=''
leftrightslide[0]='<a href="#" target="blank" title="titulo"><img border="0" src="img/uhc/ss_0.jpg" height="150"></a>'

leftrightslide[1]='<a href="#" target="blank" title="titulo"><img border="0" src="img/uhc/ss_1.jpg" height="150"></a>'


var imagegap=""
var slideshowgap=2


var copyspeed=slidespeed
leftrightslide='<nobr>'+leftrightslide.join(imagegap)+'</nobr>'
var iedom=document.all||document.getElementById
if (iedom)
document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-100px;left:-9000px">'+leftrightslide+'</span>')
var actualwidth=''
var cross_slide, ns_slide

function fillup(){
if (iedom){
cross_slide=document.getElementById? document.getElementById("test2") : document.all.test2
cross_slide2=document.getElementById? document.getElementById("test3") : document.all.test3
cross_slide.innerHTML=cross_slide2.innerHTML=leftrightslide
actualwidth=document.all? cross_slide.offsetWidth : document.getElementById("temp").offsetWidth
cross_slide2.style.left=actualwidth+slideshowgap+"px"
}
else if (document.layers){
ns_slide=document.ns_slidemenu.document.ns_slidemenu2
ns_slide2=document.ns_slidemenu.document.ns_slidemenu3
ns_slide.document.write(leftrightslide)
ns_slide.document.close()
actualwidth=ns_slide.document.width
ns_slide2.left=actualwidth+slideshowgap
ns_slide2.document.write(leftrightslide)
ns_slide2.document.close()
}
lefttime=setInterval("slideleft()",30)
}
window.onload=fillup

function slideleft(){
if (iedom){
if (parseInt(cross_slide.style.left)>(actualwidth*(-1)+8))
cross_slide.style.left=parseInt(cross_slide.style.left)-copyspeed+"px"
else
cross_slide.style.left=parseInt(cross_slide2.style.left)+actualwidth+slideshowgap+"px"

if (parseInt(cross_slide2.style.left)>(actualwidth*(-1)+8))
cross_slide2.style.left=parseInt(cross_slide2.style.left)-copyspeed+"px"
else
cross_slide2.style.left=parseInt(cross_slide.style.left)+actualwidth+slideshowgap+"px"

}
else if (document.layers){
if (ns_slide.left>(actualwidth*(-1)+8))
ns_slide.left-=copyspeed
else
ns_slide.left=ns_slide2.left+actualwidth+slideshowgap

if (ns_slide2.left>(actualwidth*(-1)+8))
ns_slide2.left-=copyspeed
else
ns_slide2.left=ns_slide.left+actualwidth+slideshowgap
}
}


if (iedom||document.layers){
with (document){
document.write('<table border="0" cellspacing="0" cellpadding="0"><td>')
if (iedom){
write('<div style="position:relative;width:'+sliderwidth+';height:'+sliderheight+';overflow:hidden">')
write('<div style="position:absolute;width:'+sliderwidth+';height:'+sliderheight+';background-color:'+slidebgcolor+'" onmouseover="copyspeed=0" onmouseout="copyspeed=slidespeed">')
write('<div id="test2" style="position:absolute;left:0px;top:0px"></div>')
write('<div id="test3" style="position:absolute;left:-1000px;top:0px"></div>')
write('</div></div>')
}
else if (document.layers){
write('<ilayer width="+sliderwidth+" height="+sliderheight+" name="ns_slidemenu" bgcolor="+slidebgcolor+">')
write('<layer left="0" top="0" onmouseover="copyspeed=0" onmouseout="copyspeed=slidespeed" name="ns_slidemenu2"></layer>')
write('<layer left="0" top="0" onmouseover="copyspeed=0" onmouseout="copyspeed=slidespeed" name="ns_slidemenu3"></layer>')
write('</ilayer>')
}
document.write('</td></table>')
}
}
</script> </center>

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
            </div>
            <div class="col-md-5">
                <h3>Empezemos un uazheceh :v</h3>
                <h4>v1.2</h4>
                <p>This mod brings the ultra hardcore experience to MCPE, including:
<br>
Hunger does not increase the player’s healthEverytime time you die, there’s no way back. Level will be deleted upon respawning or going to the Main Menu.Players drop their head upon death, the one that can craft two Golden Apples.…and much more!
<br>
Bonus feature: Mutton (raw and cooked)
<br>
Download now!
<br>
(Big thanks to <a href="http://twitter.com/WitherGamerYT">@WitherGamerYT</a> for helping me with custom item translations)
<br>
By pressing the download button of this mod, you are accepting that you WON’T:
<br>
-Repost this mod somewhere else (unless that you’re a YouTuber that’s posting it in his/her channel’s personal site). If you’re going to do this, don’t worry: I know what a DMCA Takedown is, and how to request it.
<br>
-Reupload this mod to any other webpage or file hosting service (strictly prohibited). If you’re going to share this mod, please use the provided download link.
<br>
-Edit and share a modified copy of the mod.
<br>
-Sell the mod. This is my work, and I provide it as a free product: don’t try to change this.
<br>
-Make money out of the mod. It is strictly prohibited to make money out of this mod (excluding me), this includes any money making links, like adfly, linkbucks, and any other shit like that.
<br>
-Post this content as your own. This is my work, and I ask you to respect it.
<br>
-Providing the direct download link instead of my webpage post. If you’re going to review this mod, don’t include the direct download link: instead, put this webpage post's link.
<br>
-These rules can change anytime without previous advice.
</p>

		<hr>

<p>Este mod introduce la experiencia ultra hardcore a MCPE, incluyendo:
<br>
El hambre no sube la vida del jugadorCada vez que mueras, no hay vuelta atrás. El nivel sera eliminado al respawnear o al ir al Menú Principal.Los jugadores sueltan su cabeza al morir, con el cual se podrá craftear dos Manzanas Doradas.…¡y mucho más!
<br>
Característica bonus: agrega carne de oveja (cocinada y cruda).
<br>
¡Descargalo ya!
<br>
(Muchas gracias a <a href="http://twitter.com/WitherGamerYT">@WitherGamerYT</a> por ayudarme a agregar las traducciones de los items personalizados)
<br>
Al presionar el botón de descarga de este mod, estas aceptando que NO:
<br>
-Repostearás este mod en otro lugar (amenos que seas un YouTuber que lo esta subiendo al sitio personal de su canal). Si vas a hacer esto, no te preocupes: se que es un DMCA Takedown, y como pedirlo.
<br>
-Resubir este mod a cualquier otra página o servicio de hosteo de archivos (estrictamente prohibido). Si lo vas a compartir, por favor usa el link de descarga proveido.
<br>
-Editar y compartir una copia modificada del mod.
<br>
-Vender el mod. Este es mi trabajo, y lo proveo como un producto gratuito: no intentes cambiar esto.
<br>
-Hacer dinero del mod. Es estrictamente prohibido hacer dinero del mod (excluyendome), esto incluye cualquier link para hacer dinero, como adfly, linkbucks, o cualquier otra mierda de esas.
<br>
-Apropiarse de este contenido como si fuera tuyo. Este es mi trabajo y te pido que lo respetes.
<br>
-Proveer el link de descarga directo en lugar del post de página web. Si vas a hacerle review, no pongas el link directo de descarga del mod, sino el link de este post de mi página web.
<br>
-Estas pueden cambiar en cualquier momento sin previo aviso.</p><hr>
                <center><a class="btn btn-primary" href="apk/Ultra Hardcore: PE v1.2 by CaboRambo.apk" download>Descargar</span></a></center>
            </div>
        </div>


					<hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
